<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Яндекс.Музыка</title>
    <link rel="stylesheet" href="yandex.css">
    <link rel="shortcut icon" href="./img/ya.ico" type="image/x-icon">
</head>

<body>
    <!-- <img src="./background.jpg" alt="background" class="mask"> -->
    <div class="wrapper">
        <header>
            <div class="left-column">
                <div>
                    <img class="logo" src="./img/logo.svg">
                </div>
                <form>
                    <input type="search" placeholder="Трек, альбом, исполнитель">
                    <div type="submit" class="searching-icon">
                        <img src="./img/searching.svg" alt="search">
                    </div>
                </form>
                <nav class="nav-header">
                    <ul>
                        <li><a href="#">Главное</a></li>
                        <li><a href="#">Рекомендации</a></li>
                        <li><a href="#">Жанры</a></li>
                        <li><a href="#">Радио</a></li>
                    </ul>
                </nav>

            </div>
            <div class="right-column">
                <div class="my-music">
                    <span class="music-right"><a href="#"><img class="heart" src="./img/heart.svg">Моя музыка</a></span>
                </div>
                <a href="#">
                    <div class="avatar"></div>
                </a>
            </div>
        </header>


        <main>
            <h1>Главное</h1> -->
            <nav class="nav-main">
                <ul>
                    <li><a href="#">Всё</a></li>
                    <li><a href="#">Новые релизы</a></li>
                    <li><a href="#">Плейлисты с новинками</a></li>
                    <li><a href="#">Чарт</a></li>
                    <li><a href="#">Настроения и жанры</a></li>
                </ul>
            </nav>


            <section class="main-content">

                <div class="main-left">
                    <div class="main-img-container">
                        <img src="./img/cover1.jpg">
                    </div>

                    <h2>Сингл</h2>
                    <h3>Rigos - "Скажи"</h3>
                    <p>Полная версия из альбома Guf и Slim "GUSLI II"</p>
                </div>

                <div class="main-right">
                    <div class="main-img-container">
                        <img src="./img/cover2.jpg">
                    </div>
                    <h2>Плейлист</h2>
                    <h3>Песни чемпионата мира по футболу 2018</h3>
                    <p>Ники Джем, Джейсон Деруло, Баста и другие</p>
                </div>

            </section>
        </main>

        <aside>
            <a href="#">
                <div class="aside-content">
                    <div class="skate">
                        <img class="skate" src="./img/skate.png">
                    </div>
                    <span>Плейлист для скейт-парка</span>
                </div>
            </a>
        </aside>

    </div>

    <footer>
        <div class="footer-content">
            <address>
                <ul>
                    <li><a href="#">Правообладателям</a></li>
                    <li><a href="#">Пользовательское соглашение</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Подписаться</a></li>
                </ul>
            </address>
            <div class="location-info">
                <span><a href="#"></a><img src="./img/ru.svg">RU</a></span>
                <span>© 2018 <a href="#">ООО «Яндекс»</a></span>
            </div>
        </div>

    </footer>


</body>

</html>