<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Яндекс.Музыка</title>
    <link rel="stylesheet" href="yandex.css">
</head>

<body>
    <header>
        <div class="logo"></div>

        <form action="" method="get">
            <input name="search" placeholder="Трек, альбом, исполнитель" type="search">
            <button type="submit"><img src="https://music.yandex.ru/i/xQl9yL2bEXXp_6hAgCPXugToD6A.svg"></button>
        </form>

    </header>

</body>

</html>