<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>CREATIVES</title>
    <link rel="stylesheet" href="creatives.css">

</head>

<body>
    <header>
        <div class="logo">
            <img class="logo" src="">
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Extensions</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="icons">
            <div class="facebook">
                <span><a href=""><img src=""></a></span>
            </div>
            <div class="twitter">
                <span><a href=""><img src=""></a></span>
            </div>
            <div class="skype">
                <span><a href=""><img src=""></a></span>
            </div>
            <div class="in">
                <span><a href=""><img src=""></a></span>
            </div>
        </div>
    </header>

    <main>
        <div class="creatives">
            <div>
                <h1>Creatives</h1>
                <p>POWER BY PSDFREEBIES.COM</p>
            </div>

            <div class="scroll-down">
                <p>Scroll Down</p>
                <img class="scroll-down" src="">
            </div>
        </div>

        <div class="about-us">

            <div class="header">
                <h2>W</h2>
                <h3>We are an awesome agency</h3>
            </div>

            <div class="features">
                <img src="">
                <img src="">
                <h4>Feature one</h4>
                <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</p>
            </div>

            <div class="features">
                <img src="">
                <img src="">
                <h4>Feature two</h4>
                <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</p>
            </div>

            <div class="features">
                <img src="">
                <img src="">
                <h4>Feature three</h4>
                <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</p>
            </div>

            <div class="features">
                <img src="">
                <img src="">
                <h4>Feature four</h4>
                <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis</p>
            </div>

        </div>

        <div class="news1">
            <div class="content-left">
                <p class="date">Jan 4, 2016 | In Culture</p>
                <h4>Akita Inu Dog</h4>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>

            <div class="content-right">
                <img src="">
            </div>
        </div>


        <div class="news2">
            <div class="content-left">
                <img src="">
            </div>

            <div class="content-right">
                <p class="date">Jan 4, 2016 | In Culture</p>
                <h2>Akita Inu Dog</h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>

        </div>


        <div class="blog">

            <div class="header">
                <h2>B</h2>
                <h3>Let's blog</h3>
                <p>We love clean design and advanced digital solutions. </p>
            </div>

            <div class="blog1">
                <img src="">
                <h4>Fresh summer campaign</h4>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>

            <div class="blog2">
                <img src="">
                <h4>Fresh summer campaign</h4>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>

            <div class="blog3">
                <img src="">
                <h4>Fresh summer campaign</h4>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>

            <div class="blog4">
                <img src="">
                <h4>Fresh summer campaign</h4>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>

        </div>

        <div class="quick-action-area">
            <div class="content-left">
                <img src="">
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>

            <div class="content-right">
                <img src="">
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, n</p>
            </div>
        </div>

        <div class="key-feature">

        </div>

        <div class="team"></div>
        <div class="contact-area">
            <div class="form"></div>
            <div class="map"></div>
        </div>



    </main>

    <footer>
        <div class="footer-left">
            <span>2016 PSDfreebies.com - All Right Reserved</span>
        </div>

        <div class="footer-right">
            <span>Design by:<img class="bee" src="">PSDfreebies.com </span>
        </div>
    </footer>


</body>

</html>