<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="task1.css">
    <title>Управление блоками в потоке</title>
</head>

<body>
    <div class="task">
        <p>
            1. Есть три блока. Задача: сделать так, чтобы они были шириной 100 пикселей, выстроились слева направо и были выровнены вертикально по центру.
        </p>
        <div class="content">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
    </div>

    <div class="task">
        <p>
            2. Есть три списка внутри родителя. Задача: сделать из них таблицу. В готовой таблице должно быть три строки по три ячейки в каждой.
        </p>
        <div class="content">
            <div class="parent">
                <ul>
                    <li>Огурец</li>
                    <li>Помидор</li>
                    <li>Лук</li>
                </ul>
                <ul>
                    <li>Моцарелла</li>
                    <li>Базилик</li>
                    <li>Помидор</li>
                </ul>
                <ul>
                    <li>Вино</li>
                    <li>Хамон</li>
                    <li>Дыня</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="task">
        <p>
            3. Есть текст, разбитый на абзацы. Каждый абзац имеет свой уникальный класс. Задача: скрыть абзацы с классами <code>p2</code> и <code>p4</code>.
        </p>
        <div class="content">
            <p class="p1">
                Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство
                мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
            </p>
            <p class="p2">
                Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок
                и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего,
                судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах!
            </p>
            <p class="p3">
                Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога! " Друг мой. . . Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа
                моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя,
                что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
            </p>
            <p class="p4">
                Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок
                и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего,
                судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть
                в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!
            </p>
            <p class="p5">
                " Друг мой. . . Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном
                для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается
                пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок
                моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить
                в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: "Ах! Как бы выразить,
            </p>
        </div>
    </div>
</body>

</html>