<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Испытание: редактирование профиля</title>
</head>

<body>
    <h1>Профиль</h1>

    <form action="https://echo.htmlacademy.ru" method="post">
        Ваш пол:

        <label><input type="radio" name="pol" value="M">Мужской</label>
        <label><input type="radio" name="pol" value="F">Женский</label>
        <br>Месяц и год рождения:
        <br>
        <select name="Mesyac">
                <option value="111">Январь</option>
                <option value="222">нварь</option>
                <option value="333">варь</option>
            </select>
        <select name="Gode">
                <option value="1990">1990</option>
                <option value="2007">2007</option>
            </select>

        <br> Знакомые технологии:
        <br><select multiple rows="4" name="tehnologii">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JavaScript</option>
                <option value="node">Node.js</option>
        </select>

        <br><label>Фото: <input type="file"></label>

        <br><input type="submit" value="Сохранить">

    </form>
</body>

</html>