<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Испытание: строим сетку</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="zadanie.css">
</head>

<body>
    <section>
        <div class="container">
            <header class="text-padding">
                Header
            </header>
        </div>

        <nav>
            <div class="container text-padding">Menu</div>
        </nav>
        <div class="container">
            <div class="text-padding promo1">Promo 1</div>
            <div class="text-padding promo2">Promo 2</div>
        </div>
    </section>

    <main>
        <div class="container">
            <div class="text-padding">Left</div>
            <div class="text-padding">Main</div>
            <div class="text-padding">Right</div>
        </div>
    </main>

    <footer>
        <div class="container text-padding">Footer</div>
    </footer>
</body>

</html>