<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="task2.css">
    <title>Шапки не было, добавлял сам :)</title>
</head>

<body>
    <p class="notice"><mark>Задача 1.</mark> На сайте есть три блока друг под другом: погода (красный), курс доллара (зелёный) и афиша кино (синий). Дизайнер решил поменять дизайн сайта. Теперь эти блоки должны быть выстроены в ряд друг за другом: красный, зелёный и синий.</p>
    <p class="notice">Найдите два различных способа сделать это и разместите способы друг под другом.</p>
    <ul class="notice">
        <li>Ширина каждого из этих цветных блоков должна составлять 1/3 ширины родителя;</li>
        <li>Каждому из цветных блоков нужно добавить рамку толщиной 10px;</li>
        <li>Между выстроенными в ряд цветными блоками не должно быть отступов.</li>
    </ul>

    <div class="ex1">
        <div class="cols variant1">
            <div class="red">
                <h3>Погода</h3>
                <p>Сегодня солнечно, но ветрено</p>
            </div>
            <div class="green">
                <h3>Курс доллара</h3>
                <p>1 доллар США = 30,32 рубля</p>
            </div>
            <div class="blue">
                <h3>Сейчас в кино</h3>
                <p>Пятый элемент (2002)</p>
            </div>
        </div>
        <div class="cols variant2">
            <div class="red">
                <h3>Погода</h3>
                <p>Сегодня солнечно, но ветрено</p>
            </div>
            <div class="green">
                <h3>Курс доллара</h3>
                <p>1 доллар США = 30,32 рубля</p>
            </div>
            <div class="blue">
                <h3>Сейчас в кино</h3>
                <p>Пятый элемент (2002)</p>
            </div>
        </div>
    </div>

    <p class="notice"><mark>Задача 2.</mark> Не меняя разметку сделайте так, чтобы <code>div.overlay</code> располагался в правом нижнем углу контейнера вплотную к рамке, поверх всех остальных блоков.</p>
    <div class="ex2">
        <div class="container">
            <div class="blue overlay"></div>
            <div class="red"></div>
            <div class="green"></div>
        </div>
    </div>
</body>